
/* Premium Typography */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap');

/* Premium Design System */
:root {
  /* Typography Scale */
  --font-size-xs: 0.75rem;
  --font-size-sm: 0.875rem;
  --font-size-base: 1rem;
  --font-size-lg: 1.125rem;
  --font-size-xl: 1.25rem;
  --font-size-2xl: 1.5rem;
  --font-size-3xl: 1.875rem;
  --font-size-4xl: 2.25rem;

  /* Spacing Scale */
  --spacing-xs: 0.25rem;
  --spacing-sm: 0.5rem;
  --spacing-md: 1rem;
  --spacing-lg: 1.5rem;
  --spacing-xl: 2rem;
  --spacing-2xl: 3rem;

  /* Border Radius */
  --radius-sm: 0.375rem;
  --radius-md: 0.5rem;
  --radius-lg: 0.75rem;
  --radius-xl: 1rem;
  --radius-2xl: 1.5rem;

  /* Premium Colors */
  --color-slate-50: #f8fafc;
  --color-slate-100: #f1f5f9;
  --color-slate-200: #e2e8f0;
  --color-slate-300: #cbd5e1;
  --color-slate-400: #94a3b8;
  --color-slate-500: #64748b;
  --color-slate-600: #475569;
  --color-slate-700: #334155;
  --color-slate-800: #1e293b;
  --color-slate-900: #0f172a;

  --color-blue-50: #eff6ff;
  --color-blue-100: #dbeafe;
  --color-blue-500: #3b82f6;
  --color-blue-600: #2563eb;
  --color-blue-700: #1d4ed8;

  /* Shadows */
  --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
  --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  --shadow-xl: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
}

/* Premium Animations */
@keyframes premium-fade-in {
  from {
    opacity: 0;
    transform: translateY(8px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes premium-scale-in {
  from {
    opacity: 0;
    transform: scale(0.96);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes premium-slide-in {
  from {
    opacity: 0;
    transform: translateX(-16px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes premium-glow {
  0%, 100% {
    box-shadow: 0 0 20px rgba(59, 130, 246, 0.15);
  }
  50% {
    box-shadow: 0 0 30px rgba(59, 130, 246, 0.25);
  }
}

@keyframes scale-in {
  from {
    opacity: 0;
    transform: scale(0.8);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes slide-in {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes shimmer {
  0% {
    background-position: -200px 0;
  }
  100% {
    background-position: calc(200px + 100%) 0;
  }
}

@keyframes shake {
  0%, 100% { transform: translateX(0); }
  10%, 30%, 50%, 70%, 90% { transform: translateX(-2px); }
  20%, 40%, 60%, 80% { transform: translateX(2px); }
}

@keyframes bounce-in {
  0% {
    transform: scale(0.3);
    opacity: 0;
  }
  50% {
    transform: scale(1.05);
  }
  70% {
    transform: scale(0.9);
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

@keyframes ripple {
  to {
    transform: scale(4);
    opacity: 0;
  }
}

@keyframes draw-check {
  to {
    stroke-dashoffset: 0;
  }
}

@keyframes confetti {
  0% { transform: translateY(0) rotateZ(0deg); opacity: 1; }
  100% { transform: translateY(-100px) rotateZ(720deg); opacity: 0; }
}

@keyframes pulse-glow {
  0%, 100% {
    box-shadow: 0 0 5px rgba(59, 130, 246, 0.5);
    transform: scale(1);
  }
  50% {
    box-shadow: 0 0 20px rgba(59, 130, 246, 0.8);
    transform: scale(1.05);
  }
}

/* Utility Classes */
.premium-fade-in {
  animation: premium-fade-in 0.4s cubic-bezier(0.16, 1, 0.3, 1);
}

.premium-scale-in {
  animation: premium-scale-in 0.3s cubic-bezier(0.16, 1, 0.3, 1);
}

.premium-slide-in {
  animation: premium-slide-in 0.4s cubic-beezier(0.16, 1, 0.3, 1);
}

.premium-glow {
  animation: premium-glow 3s ease-in-out infinite;
}

/* Quick Actions Utility Classes */
.animate-scale-in {
  animation: scale-in 0.3s cubic-bezier(0.16, 1, 0.3, 1);
}

.animate-slide-in {
  animation: slide-in 0.4s cubic-bezier(0.16, 1, 0.3, 1);
}

.animate-fade-in {
  animation: fade-in 0.3s ease-out;
}

.animate-shimmer {
  background: linear-gradient(110deg, #f1f5f9 8%, #e2e8f0 18%, #f1f5f9 33%);
  background-size: 200px 100%;
  animation: shimmer 1.5s infinite;
}

.animate-shake {
  animation: shake 0.5s ease-in-out;
}

.animate-bounce-in {
  animation: bounce-in 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.animate-ripple {
  animation: ripple 0.6s linear;
}

.animate-draw-check {
  stroke-dasharray: 100;
  stroke-dashoffset: 100;
  animation: draw-check 0.8s ease-out forwards;
}

.animate-confetti {
  animation: confetti 1.2s ease-out forwards;
}

.animate-pulse-glow {
  animation: pulse-glow 2s ease-in-out infinite;
}

/* Premium Glass Effect */
.glass-effect {
  background: rgba(255, 255, 255, 0.85);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.glass-effect-dark {
  background: rgba(15, 23, 42, 0.85);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

/* Premium Button Hover */
.premium-button-hover {
  position: relative;
  overflow: hidden;
}

.premium-button-hover::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s;
}

.premium-button-hover:hover::before {
  left: 100%;
}

/* Microinteractions */
.interactive-scale {
  transition: transform 0.15s ease-out;
}

.interactive-scale:active {
  transform: scale(0.95);
}

.interactive-scale:hover {
  transform: scale(1.05);
}

.hover-lift {
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.hover-lift:hover {
  transform: translateY(-4px);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.15);
}

.hover-glow {
  transition: box-shadow 0.3s ease;
}

.hover-glow:hover {
  box-shadow: 0 0 24px rgba(59, 130, 246, 0.4);
}

/* Story Link Animation */
.story-link {
  position: relative;
  display: inline-block;
}

.story-link::after {
  content: '';
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: currentColor;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

.story-link:hover::after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

/* Enhanced Loading States */
.skeleton-premium {
  background: linear-gradient(110deg, 
    rgba(255, 255, 255, 0.05) 8%, 
    rgba(255, 255, 255, 0.15) 18%, 
    rgba(255, 255, 255, 0.05) 33%);
  background-size: 200% 100%;
  animation: shimmer 1.5s infinite;
}

/* Success Feedback States */
.feedback-success {
  background: linear-gradient(135deg, #10b981, #059669);
  color: white;
  animation: bounce-in 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.feedback-error {
  background: linear-gradient(135deg, #ef4444, #dc2626);
  color: white;
  animation: shake 0.5s ease-in-out;
}

.feedback-processing {
  background: linear-gradient(135deg, #3b82f6, #2563eb);
  color: white;
  animation: premium-glow 2s ease-in-out infinite;
}

/* Avatar Pulse for AI Thinking */
.avatar-thinking {
  animation: pulse-glow 2s ease-in-out infinite;
}

/* Enhanced Input Glow */
.input-glow:focus-within {
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1), 0 0 20px rgba(59, 130, 246, 0.2);
  border-color: rgb(59, 130, 246);
}

/* Dark Mode Enhancements */
.dark {
  /* True Black Option for OLED */
  --true-black: #000000;
  --deep-slate: #0a0a0a;
  
  /* Enhanced contrast */
  --contrast-low: 0.8;
  --contrast-medium: 0.9;
  --contrast-high: 1.0;
}

.dark .true-black {
  background-color: var(--true-black);
}

.dark .deep-slate {
  background-color: var(--deep-slate);
}

.dark img {
  opacity: var(--contrast-medium);
  transition: opacity 0.3s ease;
}

.dark img:hover {
  opacity: var(--contrast-high);
}

/* Syntax Highlighting for Code */
.dark .code-block {
  background: #1a1b26;
  border: 1px solid #2a2b36;
}

.dark .code-keyword {
  color: #bb9af7;
}

.dark .code-string {
  color: #9ece6a;
}

.dark .code-comment {
  color: #565f89;
}

.dark .code-function {
  color: #7aa2f7;
}

/* Custom Scrollbar for Sidebar */
.premium-scrollbar::-webkit-scrollbar {
  width: 4px;
}

.premium-scrollbar::-webkit-scrollbar-track {
  background: transparent;
}

.premium-scrollbar::-webkit-scrollbar-thumb {
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 4px;
  transition: background-color 0.2s;
}

.premium-scrollbar::-webkit-scrollbar-thumb:hover {
  background-color: rgba(255, 255, 255, 0.3);
}

/* Typography Classes */
.text-premium-title {
  font-size: var(--font-size-2xl);
  font-weight: 700;
  line-height: 1.2;
  letter-spacing: -0.025em;
  color: var(--color-slate-900);
}

.text-premium-subtitle {
  font-size: var(--font-size-lg);
  font-weight: 600;
  line-height: 1.4;
  color: var(--color-slate-700);
}

.text-premium-body {
  font-size: var(--font-size-base);
  font-weight: 400;
  line-height: 1.6;
  color: var(--color-slate-600);
}

.text-premium-caption {
  font-size: var(--font-size-sm);
  font-weight: 500;
  line-height: 1.4;
  color: var(--color-slate-500);
}

/* Message Cards Premium */
.message-card-premium {
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(226, 232, 240, 0.5);
  border-radius: var(--radius-2xl);
  box-shadow: var(--shadow-sm);
  transition: all 0.2s cubic-bezier(0.16, 1, 0.3, 1);
}

.message-card-premium:hover {
  box-shadow: var(--shadow-md);
  transform: translateY(-1px);
}

/* Focus States */
.focus-premium {
  outline: none;
  ring: 2px solid var(--color-blue-500);
  ring-offset: 2px;
  ring-opacity: 0.5;
}

/* Loading States */
.loading-shimmer {
  background: linear-gradient(110deg, #f1f5f9 8%, #e2e8f0 18%, #f1f5f9 33%);
  background-size: 200% 100%;
  animation: shimmer 1.5s infinite;
}

/* Responsive Grid System */
.responsive-grid-2 {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 1rem;
}

.responsive-grid-3 {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 1.5rem;
}

.responsive-grid-4 {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1rem;
}

/* Hover Effects for Desktop */
@media (hover: hover) {
  .hover-lift {
    transition: transform 0.2s ease-out, box-shadow 0.2s ease-out;
  }
  
  .hover-lift:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
  }
  
  .hover-scale {
    transition: transform 0.2s ease-out;
  }
  
  .hover-scale:hover {
    transform: scale(1.02);
  }
  
  .hover-glow {
    transition: box-shadow 0.3s ease-out;
  }
  
  .hover-glow:hover {
    box-shadow: 0 0 20px rgba(59, 130, 246, 0.3);
  }
}

/* Enhanced Button Depress Effect */
.btn-depress {
  transition: all 0.1s ease;
  transform: translateY(0px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.btn-depress:active {
  transform: translateY(2px);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Switch Bounce Animation */
.switch-bounce {
  transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

/* Enhanced Toast */
.toast-premium {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(0, 0, 0, 0.1);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
  animation: slide-in 0.3s ease-out;
}

.toast-premium.success {
  border-left: 4px solid #10b981;
}

.toast-premium.error {
  border-left: 4px solid #ef4444;
}

.toast-premium.info {
  border-left: 4px solid #3b82f6;
}
