/**
 * @modified_by Manus AI
 * @date 1 de junho de 2025
 * @description Sistema de espaçamentos padronizados para consistência visual
 * Implementa tokens CSS com múltiplos de 4px para uso em todo o projeto
 */

/* Tokens de espaçamento - múltiplos de 4px */
:root {
  /* Espaçamento base: 4px */
  --space-1: 0.25rem;  /* 4px */
  --space-2: 0.5rem;   /* 8px */
  --space-3: 0.75rem;  /* 12px */
  --space-4: 1rem;     /* 16px */
  --space-5: 1.25rem;  /* 20px */
  --space-6: 1.5rem;   /* 24px */
  --space-8: 2rem;     /* 32px */
  --space-10: 2.5rem;  /* 40px */
  --space-12: 3rem;    /* 48px */
  --space-16: 4rem;    /* 64px */
  --space-20: 5rem;    /* 80px */
  --space-24: 6rem;    /* 96px */
  --space-32: 8rem;    /* 128px */
  --space-40: 10rem;   /* 160px */
  --space-48: 12rem;   /* 192px */
  --space-56: 14rem;   /* 224px */
  --space-64: 16rem;   /* 256px */
  
  /* Tokens de tamanho para componentes interativos */
  --touch-target-min: 2.75rem;  /* 44px - mínimo para alvos de toque */
  --icon-size-sm: 1rem;         /* 16px */
  --icon-size-md: 1.25rem;      /* 20px */
  --icon-size-lg: 1.5rem;       /* 24px */
  
  /* Tokens de borda */
  --radius-sm: 0.125rem;        /* 2px */
  --radius-md: 0.25rem;         /* 4px */
  --radius-lg: 0.5rem;          /* 8px */
  --radius-xl: 0.75rem;         /* 12px */
  --radius-2xl: 1rem;           /* 16px */
  --radius-full: 9999px;        /* Circular */
  
  /* Tokens de sombra */
  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  
  /* Tokens de cor - base */
  --color-primary: theme('colors.blue.600');
  --color-primary-light: theme('colors.blue.500');
  --color-primary-dark: theme('colors.blue.700');
  
  --color-secondary: theme('colors.gray.600');
  --color-secondary-light: theme('colors.gray.500');
  --color-secondary-dark: theme('colors.gray.700');
  
  --color-success: theme('colors.green.600');
  --color-warning: theme('colors.amber.500');
  --color-error: theme('colors.red.600');
  --color-info: theme('colors.blue.500');
  
  /* Tokens de cor - texto */
  --color-text-primary: theme('colors.gray.900');
  --color-text-secondary: theme('colors.gray.600');
  --color-text-tertiary: theme('colors.gray.400');
  --color-text-disabled: theme('colors.gray.300');
  
  /* Tokens de cor - fundo */
  --color-background-primary: theme('colors.white');
  --color-background-secondary: theme('colors.gray.50');
  --color-background-tertiary: theme('colors.gray.100');
  
  /* Tokens de cor - borda */
  --color-border-primary: theme('colors.gray.200');
  --color-border-secondary: theme('colors.gray.100');
  
  /* Tokens de transição */
  --transition-fast: 150ms;
  --transition-normal: 250ms;
  --transition-slow: 350ms;
  --transition-timing: cubic-bezier(0.4, 0, 0.2, 1);
}

/* Modo escuro */
.dark {
  --color-text-primary: theme('colors.gray.100');
  --color-text-secondary: theme('colors.gray.300');
  --color-text-tertiary: theme('colors.gray.500');
  --color-text-disabled: theme('colors.gray.600');
  
  --color-background-primary: theme('colors.gray.950');
  --color-background-secondary: theme('colors.gray.900');
  --color-background-tertiary: theme('colors.gray.800');
  
  --color-border-primary: theme('colors.gray.700');
  --color-border-secondary: theme('colors.gray.800');
}

/* Classes utilitárias para espaçamento */
.space-y-1 > * + * { margin-top: var(--space-1); }
.space-y-2 > * + * { margin-top: var(--space-2); }
.space-y-3 > * + * { margin-top: var(--space-3); }
.space-y-4 > * + * { margin-top: var(--space-4); }
.space-y-6 > * + * { margin-top: var(--space-6); }
.space-y-8 > * + * { margin-top: var(--space-8); }

.space-x-1 > * + * { margin-left: var(--space-1); }
.space-x-2 > * + * { margin-left: var(--space-2); }
.space-x-3 > * + * { margin-left: var(--space-3); }
.space-x-4 > * + * { margin-left: var(--space-4); }
.space-x-6 > * + * { margin-left: var(--space-6); }
.space-x-8 > * + * { margin-left: var(--space-8); }

/* Classes utilitárias para alvos de toque */
.touch-target {
  min-width: var(--touch-target-min);
  min-height: var(--touch-target-min);
}

/* Classe para scroll com momentum em iOS */
.momentum-scroll {
  -webkit-overflow-scrolling: touch;
  scroll-behavior: smooth;
}

/* Animações */
@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.05); }
  100% { transform: scale(1); }
}

.feedback-success {
  animation: pulse 0.6s var(--transition-timing);
}

/* Acessibilidade - foco */
.focus-ring {
  outline: none;
  transition: box-shadow var(--transition-fast) var(--transition-timing);
}

.focus-ring:focus-visible {
  box-shadow: 0 0 0 2px var(--color-background-primary), 0 0 0 4px var(--color-primary);
}

/* Utilitários para esconder visualmente (mantendo acessibilidade) */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}
